{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ToDoListProject-F890D03F-1324-4AC3-9A72-6F816F36CE7F;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=.;Database=aspnet-ToDoListProject-F890D03F-1324-4AC3-9A72-6F816F36CE7F;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
